//
Project is configured according to requirements mentioned. 
// 
Android Part confugirations are all done in this project for different packages. 
// You can install all the dependencies using npm install and then running react-native run-android command 

// Tested on Android Device 
Future Work - 
//
  Running pod install and doing configurations for ios to support packages installed if needed ( changes in native ios folder )
  after that code is ready to be run on ios also .
  